
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>বোচাগঞ্জ আহলে হাদীস কেন্দ্রীয় জামে মসজিদ - অনলাইন পোর্টাল</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Roboto:wght@400;700;900&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- SheetJS for Excel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0B6623',
                        secondary: '#0a5a1f',
                        accent: '#FFD700',
                        gold: '#FFD700'
                    },
                    fontFamily: {
                        sans: ['Hind Siliguri', 'Roboto', 'sans-serif'],
                        serif: ['Montserrat', 'serif'],
                        english: ['Roboto', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Hind Siliguri', 'Roboto', sans-serif; overflow-x: hidden; -webkit-tap-highlight-color: transparent; background-color: #f8faf9; }
        .mosque-pattern {
            background-image: radial-gradient(#FFD700 0.5px, transparent 0.5px);
            background-size: 20px 20px;
        }
        .dir-rtl { direction: rtl; }
        .custom-scrollbar::-webkit-scrollbar { width: 8px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #0B6623; border-radius: 10px; }
        
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideDown { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        @keyframes scaleIn { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }
        
        .animate-fadeIn { animation: fadeIn 0.4s ease-out; }
        .animate-slideDown { animation: slideDown 0.4s ease-out; }
        .animate-scaleIn { animation: scaleIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1); }
        
        input, select, textarea { font-size: 16px !important; }
        nav.sticky-active { backdrop-filter: blur(12px); background-color: rgba(11, 102, 35, 0.95); }
        
        @media print {
            .no-print { display: none !important; }
            .print-only { display: block !important; }
            body { background: white; color: black; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-gray-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
